# reproducer

./: pom.xml
src/main/java/com/foo/: Main.java
src/test/java/com/foo/: ReproducerTest.java
